spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/dewrrvra
spring.datasource.username=dewrrvra
spring.datasource.password=5cQonqUpWsn6IF69sAlvBFICGnPKvldY
spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml